{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "emailjs": "^5.0.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
